[Nebula - Settings]

# Setting type: String
# Default value: 
Nickname = $SERVER_NAME

# Setting type: String
# Default value: 
ServerPassword = $SERVER_PASSWORD

# Setting type: String
# Default value: 
LastClientPassword = 

# Setting type: UInt16
# Default value: 8469
HostPort = $PORT

# Setting type: Boolean
# Default value: false
EnableUPnpOrPmpSupport = false

# Setting type: Boolean
# Default value: false
EnableNgrok = $ENABLE_NGROK

# Setting type: String
# Default value: 
NgrokAuthtoken = $NGROK_TOKEN

# Setting type: String
# Default value: 
NgrokRegion = $NGROK_REGION

# Setting type: Boolean
# Default value: true
RememberLastIP = true

# Setting type: Boolean
# Default value: true
RememberLastClientPassword = true

# Setting type: Boolean
# Default value: true
EnableDiscordRPC = false

# Setting type: Boolean
# Default value: false
AutoAcceptDiscordJoinRequests = false

# Setting type: IPConfiguration
# Default value: Both
# Acceptable values: Both, IPv4, IPv6
IPConfiguration = Both

# Setting type: Boolean
# Default value: true
ShowLobbyHints = true

# Setting type: String
# Default value: 
LastIP = 

# Setting type: Boolean
# Default value: true
SyncUps = $SYNC_UPS

# Setting type: Boolean
# Default value: false
SyncSoil = $SYNC_SOIL

# Setting type: Boolean
# Default value: false
StreamerMode = false

# Setting type: Boolean
# Default value: true
AutoOpenChat = true

# Setting type: Boolean
# Default value: true
EnableWarnMessage = true

# Setting type: Boolean
# Default value: true
EnableInfoMessage = true

# Setting type: ChatPosition
# Default value: LeftMiddle
# Acceptable values: LeftMiddle, RightMiddle, LeftTop, RightTop
DefaultChatPosition = LeftMiddle

# Setting type: ChatSize
# Default value: Medium
# Acceptable values: Small, Medium, Big
DefaultChatSize = Medium

# Setting type: Int32
# Default value: 15
NotificationDuration = 15

# Setting type: Boolean
# Default value: true
CleanupInactiveSessions = true

# Setting type: Boolean
# Default value: false
PowerGridEnabled = false

# Setting type: Boolean
# Default value: false
VeinDistributionEnabled = false

# Setting type: Boolean
# Default value: true
SpaceNavigationEnabled = true

# Setting type: Boolean
# Default value: true
BuildingWarningEnabled = true

# Setting type: Boolean
# Default value: true
BuildingIconEnabled = true

# Setting type: Boolean
# Default value: true
GuidingLightEnabled = true

# Setting type: Boolean
# Default value: false
RemoteAccessEnabled = $REMOTE_ACCESS

# Setting type: String
# Default value: 
RemoteAccessPassword = $REMOTE_ACCESS_PASSWORD

# Setting type: Boolean
# Default value: true
AutoPauseEnabled = $AUTO_PAUSE
