# This file is controlled by AMP. Any manual changes will be overwritten
# If you need to add any extra settings, add them to 'admin.cfg' or user.cfg' through the AMP UI

exec admin.cfg
exec user.cfg

endpoint_add_tcp "{{ApplicationIPBinding}}:{{ServerPort}}"
endpoint_add_udp "{{ApplicationIPBinding}}:{{ServerPort}}"
sv_licenseKey "{{sv_licenseKey}}"
set steam_webApiKey "{{steam_webApiKey}}"
sv_hostname "{{sv_hostname}}"
sets sv_projectName "{{sv_projectName}}"
sets sv_projectDesc "{{sv_projectDesc}}"
sets tags "{{tags}}"
sets locale "{{locale}}"
load_server_icon "{{load_server_icon}}"
sets banner_detail "{{banner_detail}}"
sets banner_connecting "{{banner_connecting}}"
{{sv_master1}}
{{ensure}}
sv_endpointPrivacy {{sv_endpointPrivacy}}
{{sv_enforceGameBuild}}
sv_maxClients {{sv_maxClients}}
set onesync {{onesync}}
sv_scriptHookAllowed {{sv_scriptHookAllowed}}
{{sv_pureLevel}}
