; This file possibly contains private information which can identify you as person.
[private]

[network]
client_name = Powered by amp
server_name = Powered by amp
connect_to_ip = 
last_joined = 

[server_bind_addresses]

[bans]

[version]
version_string = 12.1
version_number = 1C186D64
ini_version = 2
