# -- Server --
isPrivate = 'False'
serverName = 'AMP Powered Reign Of Kings Server'
greeting = ''   # Displayed to players when they join. Leave empty to disable. %user% = User who joined, %server% = Name of server.
maxPlayers = '30'
bindIP = '0.0.0.0'
portNumber = '7350'
password = ''
restartTime = '0'
enableCommands = 'True'   # When set to false, all commands are disabled.
flyDetection = 'False'   # If true, the server will check for players using fly hack.
steamAuthPort = '27015'
timeBetweenPlayerJoin = '10'   # The seconds the server waits before allowing a player since the last player joined. Default: 10
targetFrameRate = '60'   # Default: 60

# -- Ping Limit --
enablePingLimit = 'False'   # Kick players who exceed the ping limit while this is enabled.
pingPort = '7350'
pingLimit = '200'   # [Minimum = 50, Maximum = 10000] An average ping limit in milliseconds. eg. 200 = 0.2 seconds
pingGraphLength = '60'   # [Minimum = 10, Maximum = 3600] The length of the graph used to calculate the average ping as seconds. A longer graph gives more room for latency spikes. eg. 120 = 2 minutes

# -- Automatic Report Ban --
autoReportBanEnabled = 'False'   # Ban players who accumulate too many spam or exploit report points while this is enabled.
reportThresholdSpam = '3'   # [Minimum = 0, Maximum = 100] A point threshold used to ban players when valid reports are submitted. Reports are worth less points when repeated by players or guildmates. eg. 0 = instant ban on any valid report, 3 = ~3 valid reports.
daysBannedForSpam = '1'   # [Minimum = 0] 0 days will ban a player forever. Repeat bans will increase the duration additively.
reportThresholdExploit = '5'   # [Minimum = 0, Maximum = 100] A point threshold used to ban players when valid reports are submitted. Reports are worth less points when repeated by players or guildmates. eg. 0 = instant ban on any valid report, 5 = ~5 valid reports.
daysBannedForExploit = '7'   # [Minimum = 0] 0 days will ban a player forever. Repeat bans will increase the duration additively.

# -- World --
saveLocation = 'Saves/'
worldSlot = '-1'
allowSaving = 'True'
levelName = 'CrownLand'

# -- Game --
decay = 'False'   # If placed objects and blocks decay and destroy over time.
# Changing these values will not affect pre-existing objects.
blockDecay = '-1'   # The time it takes, in seconds, for blocks to decay outside a crest area. Less than zero default is used.
prefabDecay = '-1'   # The time it takes, in seconds, for non-blocks to decay outside a crest area. Less than zero default is used.
crestSiege = 'False'   # If the crest area can be under siege.
blockCollapsing = 'True'   # If blocks collapse when not attached to the ground.