# This file is for adding admins to the Rust server.

# Admin access allows a player to execute all Rust commands in-game. This is important for accessing commands for banning players, teleporting, spawning in items, and more.

# There are two admin user roles on a Rust server:
# ownerid - This admin role gives access to all admin commands, including access to add or remove other Rust admins.
# moderatorid - This admin role gives access to all admin commands, except access to add or remove other Rust admins.

# Each admin entry must be on a separate line in the following format (as applicable):
# ownerid "Steam64ID" "optional name" "optional reason"
# moderatorid "Steam64ID" "optional name" "optional reason"

# You can find Steam64IDs at https://steamid.io/ or https://www.steamidfinder.com/

