# This file is for specifying additional configuration commands to run on the Rust server, over and above those set by AMP or configured in the AMP UI.

# Each command must be on a separate line in the format:
# <command> "<value>"

# For example: time.maxdelta "0.33"

# Don't include the leading "+" or "-" that is specified when the command is included in the server command line startup parameters.

# If you want to see all possible comands, in the server console type: find .

