---
    name: Validate JSON Schemas (dsanders11)
    
    on: # yamllint disable-line rule:truthy
      workflow_dispatch:
      # pull_request:
      # push:
      #   branches: [ "dev" ]
    
    permissions: read-all
    
    jobs:
      validate:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout
    
          - name: "Validate manifest.json"
            uses: dsanders11/json-schema-validate-action
            with:
              files: 'manifest.json'
              schema: schemas/manifest.schema.json
          - name: "Validate *.config.json"
            uses: dsanders11/json-schema-validate-action
            with:
              files: '*.config.json'
              schema: schemas/config.schema.json
    
          - name: "Validate *.metaconfig.json"
            uses: dsanders11/json-schema-validate-action
            with:
              files: '*.metaconfig.json'
              schema: schemas/metaconfig.schema.json
    
          - name: "Validate *.updates.json"
            uses: dsanders11/json-schema-validate-action
            with:
              files: '*.updates.json'
              schema: schemas/updates.schema.json
    
          - name: "Validate *.ports.json"
            uses: dsanders11/json-schema-validate-action
            with:
              files: '*.ports.json'
              schema: schemas/ports.schema.json
    
          - name: "Validate *.generator.json"
            uses: dsanders11/json-schema-validate-action
            with:
              files: '*.generator.json'
              schema: schemas/generator.schema.json
                
                