name: Validate JSON Schemas (ammarlakis)
'on':
  workflow_dispatch: null
  push:
    branches:
      - dev
permissions: read-all
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 0
      - name: Validate manifest.json
        uses: Bluscream/action-ajv@patch-1
        with:
          data: manifest.json
          schema: schemas/manifest.schema.json
          strict: false
          validateFormats: false
          allErrors: true
          verbose: true
          extraFormats: true
      - name: Validate *.config.json
        uses: Bluscream/action-ajv@patch-1
        with:
          data: '*.config.json'
          schema: schemas/config.schema.json
          strict: false
          validateFormats: false
          allErrors: true
          verbose: true
          extraFormats: true
      - name: Validate *.metaconfig.json
        uses: Bluscream/action-ajv@patch-1
        with:
          data: '*.metaconfig.json'
          schema: schemas/metaconfig.schema.json
          strict: false
          validateFormats: false
          allErrors: true
          verbose: true
          extraFormats: true
      - name: Validate *.updates.json
        uses: Bluscream/action-ajv@patch-1
        with:
          data: '*.updates.json'
          schema: schemas/updates.schema.json
          strict: false
          validateFormats: false
          allErrors: true
          verbose: true
          extraFormats: true
      - name: Validate *.ports.json
        uses: Bluscream/action-ajv@patch-1
        with:
          data: '*.ports.json'
          schema: schemas/ports.schema.json
          strict: false
          validateFormats: false
          allErrors: true
          verbose: true
          extraFormats: true
      - name: Validate *.generator.json
        uses: Bluscream/action-ajv@patch-1
        with:
          data: '*.generator.json'
          schema: schemas/generator.schema.json
          strict: false
          validateFormats: false
          allErrors: true
          verbose: true
          extraFormats: true