name: Validate JSON Schemas (dsanders11)
'on':
  workflow_dispatch: null
permissions: read-all
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 0
      - name: Validate manifest.json
        uses: dsanders11/json-schema-validate-action@main
        with:
          files: manifest.json
          schema: schemas/manifest.schema.json
      - name: Validate *.config.json
        uses: dsanders11/json-schema-validate-action@main
        with:
          files: '*.config.json'
          schema: schemas/config.schema.json
      - name: Validate *.metaconfig.json
        uses: dsanders11/json-schema-validate-action@main
        with:
          files: '*.metaconfig.json'
          schema: schemas/metaconfig.schema.json
      - name: Validate *.updates.json
        uses: dsanders11/json-schema-validate-action@main
        with:
          files: '*.updates.json'
          schema: schemas/updates.schema.json
      - name: Validate *.ports.json
        uses: dsanders11/json-schema-validate-action@main
        with:
          files: '*.ports.json'
          schema: schemas/ports.schema.json
      - name: Validate *.generator.json
        uses: dsanders11/json-schema-validate-action@main
        with:
          files: '*.generator.json'
          schema: schemas/generator.schema.json
