name: Validate JSON Schemas (ammarlakis)
'on':
  workflow_dispatch: null
  push:
    branches:
      - dev
permissions: read-all
jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 0
      - name: Validate manifest.json
        uses: ammarlakis/action-ajv@master
        with:
          data: manifest.json
          schema: schemas/manifest.schema.json
          strictSchema: "log"
          formats:
            "boolean":  "/(true|false|0|1|yes|no|enabled|disabled|on|off)/ig"
      - name: Validate *.config.json
        uses: ammarlakis/action-ajv@master
        with:
          data: '*.config.json'
          schema: schemas/config.schema.json
          strictSchema: "log"
          formats:
            "boolean":  "/(true|false|0|1|yes|no|enabled|disabled|on|off)/ig"
      - name: Validate *.metaconfig.json
        uses: ammarlakis/action-ajv@master
        with:
          data: '*.metaconfig.json'
          schema: schemas/metaconfig.schema.json
          strictSchema: "log"
          formats:
            "boolean":  "/(true|false|0|1|yes|no|enabled|disabled|on|off)/ig"
      - name: Validate *.updates.json
        uses: ammarlakis/action-ajv@master
        with:
          data: '*.updates.json'
          schema: schemas/updates.schema.json
          strictSchema: "log"
          formats:
            "boolean":  "/(true|false|0|1|yes|no|enabled|disabled|on|off)/ig"
      - name: Validate *.ports.json
        uses: ammarlakis/action-ajv@master
        with:
          data: '*.ports.json'
          schema: schemas/ports.schema.json
          strictSchema: "log"
          formats:
            "boolean":  "/(true|false|0|1|yes|no|enabled|disabled|on|off)/ig"
      - name: Validate *.generator.json
        uses: ammarlakis/action-ajv@master
        with:
          data: '*.generator.json'
          schema: schemas/generator.schema.json
          strictSchema: "log"
          formats:
            "boolean":  "/(true|false|0|1|yes|no|enabled|disabled|on|off)/ig"